# --------------------------------------------------
# Configuración del bot de Scalping y Day Trading
#------------------------------------------------
EXCHANGE=binanceusdm
AI_KEY=TU_API_KEY
API_SECRET=TU_API_SECRET
USE_TESTNET=false
PAPER_TRADE=false

BASE_SYMBOL=BNB
QUOTE_SYMBOL=USDT
#1d, 12h, 8h, 6h, 4h, 1h, 30m
TIMEFRAME=1h
SYMBOLS=ADA/USDT:USDT,BNB/USDT:USDT,BTC/USDT:USDT,ETH/USDT:USDT,SOL/USDT:USDT,XRP/USDT:USDT

CAPITAL=450
RISK_PCT=0.01 # Riesgo conservador de 1% por operación, muy recomendable

# Parámetros de indicadores
ATR_PERIOD=14 # Periodo estándar para el ATR
RSI_PERIOD=14
SMA_FAST=30
SMA_TREND=200
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9

# Parámetros de gestión de posiciones
TP_R_MULTIPLE=2.0
TRAIL_R_MULTIPLE=1.0
MIN_NOTIONAL=10
LEVERAGE=10 # Apalancamiento
ATR_K=2.5 # Coeficiente para el Stop Loss estaba en 1.5 Ahora mas amplio para evitar cierres prematuros
TP_R_MULTIPLE=1.5   # Multiplicador para el Take Profit # Ratio de riesgo-recompensa de 1:2. Ganancia de ~10 USD por operación.
# Ejemplo para un TP del 3% y un SL del 1.5%
#TP_PCT=0.02 # 2% de ganancia sobre el precio de entrada.
#SL_PCT=0.01 # 1% de pérdida sobre el precio de entrada.

# --------------------------------------------------
# Configuración para envío de correos
#------------------------------------------------
EMAIL_SENDER=cto@runtime-services.com
EMAIL_PASSWORD=
EMAIL_RECEIVER=ilange007@gmail.com
EMAIL_SMTP_SERVER=mail.runtime-services.com
EMAIL_SMTP_PORT=587

# Número de símbolos a escanear automáticamente
NUM_SYMBOLS_TO_SCAN=6
LOOP_SLEEP_SEC=60
